# projects

./: README.md  exit
MyFirstApp/: AndroidManifest.xml
MyFirstApp/res/layout/: activity_main.xml
MyFirstApp/res/values/: strings.xml
MyFirstApp/src/com/newthinktank/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
myJpa/: .classpath  .project  hibernate.cfg.xml  pom.xml
myJpa/src/main/java/Test/: TestHibernate.java
myJpa/src/main/java/client/: EmployeeTest.java  EmployeeTestInterative.java
myJpa/src/main/java/model/: Employee.java  EmployeeService.java  Student.java  StudentService.java
myJpa/src/main/java/user/Entity/: UserDetails.java
myJpa/src/main/resources/: jbossas-ds.xml
