[1mdiff --git a/MyFirstApp/.classpath b/MyFirstApp/.classpath[m
[1mdeleted file mode 100644[m
[1mindex 7bc01d9..0000000[m
[1m--- a/MyFirstApp/.classpath[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<classpath>[m
[31m-	<classpathentry kind="src" path="src"/>[m
[31m-	<classpathentry kind="src" path="gen"/>[m
[31m-	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>[m
[31m-	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>[m
[31m-	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>[m
[31m-	<classpathentry kind="output" path="bin/classes"/>[m
[31m-</classpath>[m
[1mdiff --git a/MyFirstApp/.project b/MyFirstApp/.project[m
[1mdeleted file mode 100644[m
[1mindex 45dd30f..0000000[m
[1m--- a/MyFirstApp/.project[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<projectDescription>[m
[31m-	<name>MyFirstApp</name>[m
[31m-	<comment></comment>[m
[31m-	<projects>[m
[31m-	</projects>[m
[31m-	<buildSpec>[m
[31m-		<buildCommand>[m
[31m-			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-		<buildCommand>[m
[31m-			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-		<buildCommand>[m
[31m-			<name>org.eclipse.jdt.core.javabuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-		<buildCommand>[m
[31m-			<name>com.android.ide.eclipse.adt.ApkBuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-	</buildSpec>[m
[31m-	<natures>[m
[31m-		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>[m
[31m-		<nature>org.eclipse.jdt.core.javanature</nature>[m
[31m-	</natures>[m
[31m-</projectDescription>[m
[1mdiff --git a/MyFirstApp/.settings/org.eclipse.jdt.core.prefs b/MyFirstApp/.settings/org.eclipse.jdt.core.prefs[m
[1mdeleted file mode 100644[m
[1mindex b080d2d..0000000[m
[1m--- a/MyFirstApp/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-eclipse.preferences.version=1[m
[31m-org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6[m
[31m-org.eclipse.jdt.core.compiler.compliance=1.6[m
[31m-org.eclipse.jdt.core.compiler.source=1.6[m
[1mdiff --git a/MyFirstApp/AndroidManifest.xml b/MyFirstApp/AndroidManifest.xml[m
[1mdeleted file mode 100644[m
[1mindex 857841c..0000000[m
[1m--- a/MyFirstApp/AndroidManifest.xml[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    package="com.newthinktank.myfirstapp"[m
[31m-    android:versionCode="1"[m
[31m-    android:versionName="1.0" >[m
[31m-[m
[31m-    <uses-sdk[m
[31m-        android:minSdkVersion="8"[m
[31m-        android:targetSdkVersion="18" />[m
[31m-[m
[31m-    <application[m
[31m-        android:allowBackup="true"[m
[31m-        android:icon="@drawable/ic_launcher"[m
[31m-        android:label="@string/app_name"[m
[31m-        android:theme="@style/AppTheme" >[m
[31m-        <activity[m
[31m-            android:name="com.newthinktank.myfirstapp.MainActivity"[m
[31m-            android:label="@string/app_name" >[m
[31m-            <intent-filter>[m
[31m-                <action android:name="android.intent.action.MAIN" />[m
[31m-[m
[31m-                <category android:name="android.intent.category.LAUNCHER" />[m
[31m-            </intent-filter>[m
[31m-        </activity>[m
[31m-        <activity[m
[31m-            android:name="com.newthinktank.myfirstapp.DisplayMessageActivity"[m
[31m-            android:label="@string/title_activity_display_message"[m
[31m-            android:parentActivityName="com.newthinktank.myfirstapp.MainActivity" >[m
[31m-            <meta-data[m
[31m-                android:name="android.support.PARENT_ACTIVITY"[m
[31m-                android:value="com.newthinktank.myfirstapp.MainActivity" />[m
[31m-        </activity>[m
[31m-    </application>[m
[31m-[m
[31m-</manifest>[m
[1mdiff --git a/MyFirstApp/bin/AndroidManifest.xml b/MyFirstApp/bin/AndroidManifest.xml[m
[1mdeleted file mode 100644[m
[1mindex 857841c..0000000[m
[1m--- a/MyFirstApp/bin/AndroidManifest.xml[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    package="com.newthinktank.myfirstapp"[m
[31m-    android:versionCode="1"[m
[31m-    android:versionName="1.0" >[m
[31m-[m
[31m-    <uses-sdk[m
[31m-        android:minSdkVersion="8"[m
[31m-        android:targetSdkVersion="18" />[m
[31m-[m
[31m-    <application[m
[31m-        android:allowBackup="true"[m
[31m-        android:icon="@drawable/ic_launcher"[m
[31m-        android:label="@string/app_name"[m
[31m-        android:theme="@style/AppTheme" >[m
[31m-        <activity[m
[31m-            android:name="com.newthinktank.myfirstapp.MainActivity"[m
[31m-            android:label="@string/app_name" >[m
[31m-            <intent-filter>[m
[31m-                <action android:name="android.intent.action.MAIN" />[m
[31m-[m
[31m-                <category android:name="android.intent.category.LAUNCHER" />[m
[31m-            </intent-filter>[m
[31m-        </activity>[m
[31m-        <activity[m
[31m-            android:name="com.newthinktank.myfirstapp.DisplayMessageActivity"[m
[31m-            android:label="@string/title_activity_display_message"[m
[31m-            android:parentActivityName="com.newthinktank.myfirstapp.MainActivity" >[m
[31m-            <meta-data[m
[31m-                android:name="android.support.PARENT_ACTIVITY"[m
[31m-                android:value="com.newthinktank.myfirstapp.MainActivity" />[m
[31m-        </activity>[m
[31m-    </application>[m
[31m-[m
[31m-</manifest>[m
[1mdiff --git a/MyFirstApp/bin/MyFirstApp.apk b/MyFirstApp/bin/MyFirstApp.apk[m
[1mdeleted file mode 100644[m
[1mindex 6015d80..0000000[m
Binary files a/MyFirstApp/bin/MyFirstApp.apk and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes.dex b/MyFirstApp/bin/classes.dex[m
[1mdeleted file mode 100644[m
[1mindex 2e5c24f..0000000[m
Binary files a/MyFirstApp/bin/classes.dex and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/BuildConfig.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/BuildConfig.class[m
[1mdeleted file mode 100644[m
[1mindex 908f1f0..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/BuildConfig.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/DisplayMessageActivity.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/DisplayMessageActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 88db90e..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/DisplayMessageActivity.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/MainActivity.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/MainActivity.class[m
[1mdeleted file mode 100644[m
[1mindex 33b1058..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/MainActivity.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$attr.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$attr.class[m
[1mdeleted file mode 100644[m
[1mindex 134d195..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$attr.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$dimen.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$dimen.class[m
[1mdeleted file mode 100644[m
[1mindex ea26092..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$dimen.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$drawable.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$drawable.class[m
[1mdeleted file mode 100644[m
[1mindex b71af19..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$drawable.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$id.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$id.class[m
[1mdeleted file mode 100644[m
[1mindex ab7fa46..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$id.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$layout.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$layout.class[m
[1mdeleted file mode 100644[m
[1mindex c74137c..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$layout.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$menu.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$menu.class[m
[1mdeleted file mode 100644[m
[1mindex bc128f0..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$menu.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$string.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$string.class[m
[1mdeleted file mode 100644[m
[1mindex 6415825..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$string.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$style.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$style.class[m
[1mdeleted file mode 100644[m
[1mindex 0c9af5c..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R$style.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R.class b/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R.class[m
[1mdeleted file mode 100644[m
[1mindex 353dd6f..0000000[m
Binary files a/MyFirstApp/bin/classes/com/newthinktank/myfirstapp/R.class and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/dexedLibs/android-support-v4-dc2d6c46ea8b35eecaeaca663833f0ff.jar b/MyFirstApp/bin/dexedLibs/android-support-v4-dc2d6c46ea8b35eecaeaca663833f0ff.jar[m
[1mdeleted file mode 100644[m
[1mindex c058106..0000000[m
Binary files a/MyFirstApp/bin/dexedLibs/android-support-v4-dc2d6c46ea8b35eecaeaca663833f0ff.jar and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/jarlist.cache b/MyFirstApp/bin/jarlist.cache[m
[1mdeleted file mode 100644[m
[1mindex 0565465..0000000[m
[1m--- a/MyFirstApp/bin/jarlist.cache[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# cache for current jar dependency. DO NOT EDIT.[m
[31m-# format is <lastModified> <length> <SHA-1> <path>[m
[31m-# Encoding is UTF-8[m
[1mdiff --git a/MyFirstApp/bin/res/crunch/drawable-hdpi/ic_launcher.png b/MyFirstApp/bin/res/crunch/drawable-hdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex efa7c5f..0000000[m
Binary files a/MyFirstApp/bin/res/crunch/drawable-hdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/res/crunch/drawable-mdpi/ic_launcher.png b/MyFirstApp/bin/res/crunch/drawable-mdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex ec27f2e..0000000[m
Binary files a/MyFirstApp/bin/res/crunch/drawable-mdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/res/crunch/drawable-xhdpi/ic_launcher.png b/MyFirstApp/bin/res/crunch/drawable-xhdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex 92fc57d..0000000[m
Binary files a/MyFirstApp/bin/res/crunch/drawable-xhdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/res/crunch/drawable-xxhdpi/ic_launcher.png b/MyFirstApp/bin/res/crunch/drawable-xxhdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex b6f8f4e..0000000[m
Binary files a/MyFirstApp/bin/res/crunch/drawable-xxhdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/bin/resources.ap_ b/MyFirstApp/bin/resources.ap_[m
[1mdeleted file mode 100644[m
[1mindex c1b66c9..0000000[m
Binary files a/MyFirstApp/bin/resources.ap_ and /dev/null differ
[1mdiff --git a/MyFirstApp/gen/com/newthinktank/myfirstapp/BuildConfig.java b/MyFirstApp/gen/com/newthinktank/myfirstapp/BuildConfig.java[m
[1mdeleted file mode 100644[m
[1mindex 8b76ed6..0000000[m
[1m--- a/MyFirstApp/gen/com/newthinktank/myfirstapp/BuildConfig.java[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-/** Automatically generated file. DO NOT MODIFY */[m
[31m-package com.newthinktank.myfirstapp;[m
[31m-[m
[31m-public final class BuildConfig {[m
[31m-    public final static boolean DEBUG = true;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/MyFirstApp/gen/com/newthinktank/myfirstapp/R.java b/MyFirstApp/gen/com/newthinktank/myfirstapp/R.java[m
[1mdeleted file mode 100644[m
[1mindex ca96b78..0000000[m
[1m--- a/MyFirstApp/gen/com/newthinktank/myfirstapp/R.java[m
[1m+++ /dev/null[m
[36m@@ -1,74 +0,0 @@[m
[31m-/* AUTO-GENERATED FILE.  DO NOT MODIFY.[m
[31m- *[m
[31m- * This class was automatically generated by the[m
[31m- * aapt tool from the resource data it found.  It[m
[31m- * should not be modified by hand.[m
[31m- */[m
[31m-[m
[31m-package com.newthinktank.myfirstapp;[m
[31m-[m
[31m-public final class R {[m
[31m-    public static final class attr {[m
[31m-    }[m
[31m-    public static final class dimen {[m
[31m-        /**  Default screen margins, per the Android Design guidelines. [m
[31m-[m
[31m-         Customize dimensions originally defined in res/values/dimens.xml (such as[m
[31m-         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.[m
[31m-    [m
[31m-         */[m
[31m-        public static final int activity_horizontal_margin=0x7f040000;[m
[31m-        public static final int activity_vertical_margin=0x7f040001;[m
[31m-    }[m
[31m-    public static final class drawable {[m
[31m-        public static final int ic_launcher=0x7f020000;[m
[31m-    }[m
[31m-    public static final class id {[m
[31m-        public static final int action_settings=0x7f080001;[m
[31m-        public static final int edit_message=0x7f080000;[m
[31m-    }[m
[31m-    public static final class layout {[m
[31m-        public static final int activity_display_message=0x7f030000;[m
[31m-        public static final int activity_main=0x7f030001;[m
[31m-    }[m
[31m-    public static final class menu {[m
[31m-        public static final int display_message=0x7f070000;[m
[31m-        public static final int main=0x7f070001;[m
[31m-    }[m
[31m-    public static final class string {[m
[31m-        public static final int action_settings=0x7f050003;[m
[31m-        public static final int app_name=0x7f050000;[m
[31m-        public static final int button_send=0x7f050002;[m
[31m-        public static final int edit_message=0x7f050001;[m
[31m-        public static final int hello_world=0x7f050004;[m
[31m-        public static final int title_activity_display_message=0x7f050005;[m
[31m-    }[m
[31m-    public static final class style {[m
[31m-        /** [m
[31m-        Base application theme, dependent on API level. This theme is replaced[m
[31m-        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.[m
[31m-    [m
[31m-[m
[31m-            Theme customizations available in newer API levels can go in[m
[31m-            res/values-vXX/styles.xml, while customizations related to[m
[31m-            backward-compatibility can go here.[m
[31m-        [m
[31m-[m
[31m-        Base application theme for API 11+. This theme completely replaces[m
[31m-        AppBaseTheme from res/values/styles.xml on API 11+ devices.[m
[31m-    [m
[31m- API 11 theme customizations can go here. [m
[31m-[m
[31m-        Base application theme for API 14+. This theme completely replaces[m
[31m-        AppBaseTheme from BOTH res/values/styles.xml and[m
[31m-        res/values-v11/styles.xml on API 14+ devices.[m
[31m-    [m
[31m- API 14 theme customizations can go here. [m
[31m-         */[m
[31m-        public static final int AppBaseTheme=0x7f060000;[m
[31m-        /**  Application theme. [m
[31m- All customizations that are NOT specific to a particular API-level can go here. [m
[31m-         */[m
[31m-        public static final int AppTheme=0x7f060001;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/MyFirstApp/ic_launcher-web.png b/MyFirstApp/ic_launcher-web.png[m
[1mdeleted file mode 100644[m
[1mindex a18cbb4..0000000[m
Binary files a/MyFirstApp/ic_launcher-web.png and /dev/null differ
[1mdiff --git a/MyFirstApp/libs/android-support-v4.jar b/MyFirstApp/libs/android-support-v4.jar[m
[1mdeleted file mode 100644[m
[1mindex 9056828..0000000[m
Binary files a/MyFirstApp/libs/android-support-v4.jar and /dev/null differ
[1mdiff --git a/MyFirstApp/proguard-project.txt b/MyFirstApp/proguard-project.txt[m
[1mdeleted file mode 100644[m
[1mindex f2fe155..0000000[m
[1m--- a/MyFirstApp/proguard-project.txt[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-# To enable ProGuard in your project, edit project.properties[m
[31m-# to define the proguard.config property as described in that file.[m
[31m-#[m
[31m-# Add project specific ProGuard rules here.[m
[31m-# By default, the flags in this file are appended to flags specified[m
[31m-# in ${sdk.dir}/tools/proguard/proguard-android.txt[m
[31m-# You can edit the include path and order by changing the ProGuard[m
[31m-# include property in project.properties.[m
[31m-#[m
[31m-# For more details, see[m
[31m-#   http://developer.android.com/guide/developing/tools/proguard.html[m
[31m-[m
[31m-# Add any project specific keep options here:[m
[31m-[m
[31m-# If your project uses WebView with JS, uncomment the following[m
[31m-# and specify the fully qualified class name to the JavaScript interface[m
[31m-# class:[m
[31m-#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[31m-#   public *;[m
[31m-#}[m
[1mdiff --git a/MyFirstApp/project.properties b/MyFirstApp/project.properties[m
[1mdeleted file mode 100644[m
[1mindex 4ab1256..0000000[m
[1m--- a/MyFirstApp/project.properties[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-# This file is automatically generated by Android Tools.[m
[31m-# Do not modify this file -- YOUR CHANGES WILL BE ERASED![m
[31m-#[m
[31m-# This file must be checked in Version Control Systems.[m
[31m-#[m
[31m-# To customize properties used by the Ant build system edit[m
[31m-# "ant.properties", and override values to adapt the script to your[m
[31m-# project structure.[m
[31m-#[m
[31m-# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):[m
[31m-#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt[m
[31m-[m
[31m-# Project target.[m
[31m-target=android-19[m
[1mdiff --git a/MyFirstApp/res/drawable-hdpi/ic_launcher.png b/MyFirstApp/res/drawable-hdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex 288b665..0000000[m
Binary files a/MyFirstApp/res/drawable-hdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/res/drawable-mdpi/ic_launcher.png b/MyFirstApp/res/drawable-mdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex 6ae570b..0000000[m
Binary files a/MyFirstApp/res/drawable-mdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/res/drawable-xhdpi/ic_launcher.png b/MyFirstApp/res/drawable-xhdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex d4fb7cd..0000000[m
Binary files a/MyFirstApp/res/drawable-xhdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/res/drawable-xxhdpi/ic_launcher.png b/MyFirstApp/res/drawable-xxhdpi/ic_launcher.png[m
[1mdeleted file mode 100644[m
[1mindex 85a6081..0000000[m
Binary files a/MyFirstApp/res/drawable-xxhdpi/ic_launcher.png and /dev/null differ
[1mdiff --git a/MyFirstApp/res/layout/activity_display_message.xml b/MyFirstApp/res/layout/activity_display_message.xml[m
[1mdeleted file mode 100644[m
[1mindex 9ef561c..0000000[m
[1m--- a/MyFirstApp/res/layout/activity_display_message.xml[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    android:paddingLeft="@dimen/activity_horizontal_margin"[m
[31m-    android:paddingRight="@dimen/activity_horizontal_margin"[m
[31m-    android:paddingTop="@dimen/activity_vertical_margin"[m
[31m-    tools:context=".DisplayMessageActivity" >[m
[31m-[m
[31m-    <TextView[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="@string/hello_world" />[m
[31m-[m
[31m-</RelativeLayout>[m
[1mdiff --git a/MyFirstApp/res/layout/activity_main.xml b/MyFirstApp/res/layout/activity_main.xml[m
[1mdeleted file mode 100644[m
[1mindex c48cdd5..0000000[m
[1m--- a/MyFirstApp/res/layout/activity_main.xml[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:orientation="horizontal"[m
[31m-    [m
[31m-     >[m
[31m-[m
[31m-    <EditText android:id="@+id/edit_message"[m
[31m-        android:layout_weight="1"[m
[31m-        android:layout_width="0dp"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:hint="@string/edit_message"[m
[31m-        />[m
[31m-<Button   [m
[31m-    android:layout_width="wrap_content"[m
[31m-    android:layout_height="wrap_content"[m
[31m-    android:text="@string/button_send"[m
[31m-    android:onClick="send_message"[m
[31m-    />[m
[31m-</LinearLayout>[m
[1mdiff --git a/MyFirstApp/res/menu/display_message.xml b/MyFirstApp/res/menu/display_message.xml[m
[1mdeleted file mode 100644[m
[1mindex c002028..0000000[m
[1m--- a/MyFirstApp/res/menu/display_message.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<menu xmlns:android="http://schemas.android.com/apk/res/android" >[m
[31m-[m
[31m-    <item[m
[31m-        android:id="@+id/action_settings"[m
[31m-        android:orderInCategory="100"[m
[31m-        android:showAsAction="never"[m
[31m-        android:title="@string/action_settings"/>[m
[31m-[m
[31m-</menu>[m
[1mdiff --git a/MyFirstApp/res/menu/main.xml b/MyFirstApp/res/menu/main.xml[m
[1mdeleted file mode 100644[m
[1mindex c002028..0000000[m
[1m--- a/MyFirstApp/res/menu/main.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<menu xmlns:android="http://schemas.android.com/apk/res/android" >[m
[31m-[m
[31m-    <item[m
[31m-        android:id="@+id/action_settings"[m
[31m-        android:orderInCategory="100"[m
[31m-        android:showAsAction="never"[m
[31m-        android:title="@string/action_settings"/>[m
[31m-[m
[31m-</menu>[m
[1mdiff --git a/MyFirstApp/res/values-sw600dp/dimens.xml b/MyFirstApp/res/values-sw600dp/dimens.xml[m
[1mdeleted file mode 100644[m
[1mindex 44f01db..0000000[m
[1m--- a/MyFirstApp/res/values-sw600dp/dimens.xml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<resources>[m
[31m-[m
[31m-    <!--[m
[31m-         Customize dimensions originally defined in res/values/dimens.xml (such as[m
[31m-         screen margins) for sw600dp devices (e.g. 7" tablets) here.[m
[31m-    -->[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/res/values-sw720dp-land/dimens.xml b/MyFirstApp/res/values-sw720dp-land/dimens.xml[m
[1mdeleted file mode 100644[m
[1mindex 61e3fa8..0000000[m
[1m--- a/MyFirstApp/res/values-sw720dp-land/dimens.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<resources>[m
[31m-[m
[31m-    <!--[m
[31m-         Customize dimensions originally defined in res/values/dimens.xml (such as[m
[31m-         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.[m
[31m-    -->[m
[31m-    <dimen name="activity_horizontal_margin">128dp</dimen>[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/res/values-v11/styles.xml b/MyFirstApp/res/values-v11/styles.xml[m
[1mdeleted file mode 100644[m
[1mindex 3c02242..0000000[m
[1m--- a/MyFirstApp/res/values-v11/styles.xml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-<resources>[m
[31m-[m
[31m-    <!--[m
[31m-        Base application theme for API 11+. This theme completely replaces[m
[31m-        AppBaseTheme from res/values/styles.xml on API 11+ devices.[m
[31m-    -->[m
[31m-    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">[m
[31m-        <!-- API 11 theme customizations can go here. -->[m
[31m-    </style>[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/res/values-v14/styles.xml b/MyFirstApp/res/values-v14/styles.xml[m
[1mdeleted file mode 100644[m
[1mindex a91fd03..0000000[m
[1m--- a/MyFirstApp/res/values-v14/styles.xml[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<resources>[m
[31m-[m
[31m-    <!--[m
[31m-        Base application theme for API 14+. This theme completely replaces[m
[31m-        AppBaseTheme from BOTH res/values/styles.xml and[m
[31m-        res/values-v11/styles.xml on API 14+ devices.[m
[31m-    -->[m
[31m-    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">[m
[31m-        <!-- API 14 theme customizations can go here. -->[m
[31m-    </style>[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/res/values/dimens.xml b/MyFirstApp/res/values/dimens.xml[m
[1mdeleted file mode 100644[m
[1mindex 55c1e59..0000000[m
[1m--- a/MyFirstApp/res/values/dimens.xml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<resources>[m
[31m-[m
[31m-    <!-- Default screen margins, per the Android Design guidelines. -->[m
[31m-    <dimen name="activity_horizontal_margin">16dp</dimen>[m
[31m-    <dimen name="activity_vertical_margin">16dp</dimen>[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/res/values/strings.xml b/MyFirstApp/res/values/strings.xml[m
[1mdeleted file mode 100644[m
[1mindex 468da95..0000000[m
[1m--- a/MyFirstApp/res/values/strings.xml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<resources>[m
[31m-[m
[31m-    <string name="app_name">First app</string>[m
[31m-    <string name="edit_message">Enter a message</string>[m
[31m-    <string name="button_send">Send</string>[m
[31m-    <string name="action_settings">Settings</string>[m
[31m-    <string name="hello_world">Hello world!</string>[m
[31m-    <string name="title_activity_display_message">My Message</string>[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/res/values/styles.xml b/MyFirstApp/res/values/styles.xml[m
[1mdeleted file mode 100644[m
[1mindex 6ce89c7..0000000[m
[1m--- a/MyFirstApp/res/values/styles.xml[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-<resources>[m
[31m-[m
[31m-    <!--[m
[31m-        Base application theme, dependent on API level. This theme is replaced[m
[31m-        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.[m
[31m-    -->[m
[31m-    <style name="AppBaseTheme" parent="android:Theme.Light">[m
[31m-        <!--[m
[31m-            Theme customizations available in newer API levels can go in[m
[31m-            res/values-vXX/styles.xml, while customizations related to[m
[31m-            backward-compatibility can go here.[m
[31m-        -->[m
[31m-    </style>[m
[31m-[m
[31m-    <!-- Application theme. -->[m
[31m-    <style name="AppTheme" parent="AppBaseTheme">[m
[31m-        <!-- All customizations that are NOT specific to a particular API-level can go here. -->[m
[31m-    </style>[m
[31m-[m
[31m-</resources>[m
[1mdiff --git a/MyFirstApp/src/com/newthinktank/myfirstapp/DisplayMessageActivity.java b/MyFirstApp/src/com/newthinktank/myfirstapp/DisplayMessageActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 7d40ff7..0000000[m
[1m--- a/MyFirstApp/src/com/newthinktank/myfirstapp/DisplayMessageActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-package com.newthinktank.myfirstapp;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.app.Activity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.widget.TextView;[m
[31m-import android.support.v4.app.NavUtils;[m
[31m-import android.annotation.TargetApi;[m
[31m-import android.content.Intent;[m
[31m-import android.os.Build;[m
[31m-[m
[31m-public class DisplayMessageActivity extends Activity {[m
[31m-[m
[31m-	@Override[m
[31m-	protected void onCreate(Bundle savedInstanceState) {[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		[m
[31m-		Intent intent=getIntent();[m
[31m-		[m
[31m-		String message=intent.getStringExtra(MainActivity.EXTRA_MESSAGE);[m
[31m-		TextView textView=new TextView(this);[m
[31m-		textView.setTextSize(40);[m
[31m-		textView.setText(message); [m
[31m-		[m
[31m-		setContentView(textView);[m
[31m-		// Show the Up button in the action bar.[m
[31m-		setupActionBar();[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * Set up the {@link android.app.ActionBar}, if the API is available.[m
[31m-	 */[m
[31m-	@TargetApi(Build.VERSION_CODES.HONEYCOMB)[m
[31m-	private void setupActionBar() {[m
[31m-		if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) {[m
[31m-			getActionBar().setDisplayHomeAsUpEnabled(true);[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	@Override[m
[31m-	public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-		// Inflate the menu; this adds items to the action bar if it is present.[m
[31m-		getMenuInflater().inflate(R.menu.display_message, menu);[m
[31m-		return true;[m
[31m-	}[m
[31m-[m
[31m-	@Override[m
[31m-	public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-		switch (item.getItemId()) {[m
[31m-		case android.R.id.home:[m
[31m-			// This ID represents the Home or Up button. In the case of this[m
[31m-			// activity, the Up button is shown. Use NavUtils to allow users[m
[31m-			// to navigate up one level in the application structure. For[m
[31m-			// more details, see the Navigation pattern on Android Design:[m
[31m-			//[m
[31m-			// http://developer.android.com/design/patterns/navigation.html#up-vs-back[m
[31m-			//[m
[31m-			NavUtils.navigateUpFromSameTask(this);[m
[31m-			return true;[m
[31m-		}[m
[31m-		return super.onOptionsItemSelected(item);[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/MyFirstApp/src/com/newthinktank/myfirstapp/MainActivity.java b/MyFirstApp/src/com/newthinktank/myfirstapp/MainActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 5d36ce1..0000000[m
[1m--- a/MyFirstApp/src/com/newthinktank/myfirstapp/MainActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,36 +0,0 @@[m
[31m-package com.newthinktank.myfirstapp;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.app.Activity;[m
[31m-import android.content.Intent;[m
[31m-import android.view.Menu;[m
[31m-import android.view.View;[m
[31m-import android.widget.EditText;[m
[31m-[m
[31m-public class MainActivity extends Activity {[m
[31m-[m
[31m-	public final static String EXTRA_MESSAGE="com.newthinktank.myFirstApp.MESSAGE ";[m
[31m-	@Override[m
[31m-	protected void onCreate(Bundle savedInstanceState) {[m
[31m-		super.onCreate(savedInstanceState);[m
[31m-		setContentView(R.layout.activity_main);[m
[31m-	}[m
[31m-[m
[31m-	@Override[m
[31m-	public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-		// Inflate the menu; this adds items to the action bar if it is present.[m
[31m-		getMenuInflater().inflate(R.menu.main, menu);[m
[31m-		return true;[m
[31m-	}[m
[31m-	[m
[31m-	public void sendMessage(View view){[m
[31m-		[m
[31m-		Intent intent=new Intent(this,DisplayMessageActivity.class);[m
[31m-		EditText editText=(EditText)findViewById(R.id.edit_message);[m
[31m-		String message=editText.getText().toString();  [m
[31m-		[m
[31m-		intent.putExtra(EXTRA_MESSAGE,message);[m
[31m-		startActivity(intent);[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/myJpa/src/main/resources/META-INF/persistence.xml b/myJpa/src/main/resources/META-INF/persistence.xml[m
[1mindex 80a831b..ce6c831 100644[m
[1m--- a/myJpa/src/main/resources/META-INF/persistence.xml[m
[1m+++ b/myJpa/src/main/resources/META-INF/persistence.xml[m
[36m@@ -6,9 +6,6 @@[m
         <class>model.Employee</class>[m
         <validation-mode>AUTO</validation-mode>[m
 		<properties>[m
[31m-		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>[m
[31m-		<jta-data-source>java:jboss/datasources/PracDS</jta-data-source>[m
[31m-		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>[m
 		[m
 		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />[m
            <property name="hibernate.show_sql" value="false" />[m
[1mdiff --git a/myJpa/target/classes/META-INF/persistence.xml b/myJpa/target/classes/META-INF/persistence.xml[m
[1mindex 66dcc8b..ce6c831 100644[m
[1m--- a/myJpa/target/classes/META-INF/persistence.xml[m
[1m+++ b/myJpa/target/classes/META-INF/persistence.xml[m
[36m@@ -4,10 +4,9 @@[m
 	version="2.0">[m
     <persistence-unit name="EmployeeService" transaction-type="JTA">[m
         <class>model.Employee</class>[m
[31m-        <validation-mode>validate</validation-mode>[m
[32m+[m[32m        <validation-mode>AUTO</validation-mode>[m
 		<properties>[m
 		[m
[31m-		[m
 		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />[m
            <property name="hibernate.show_sql" value="false" />[m
 			<property name="hibernate.format_sql" value="true" />[m
[1mdiff --git a/myJpa/target/classes/client/EmployeeTest.class b/myJpa/target/classes/client/EmployeeTest.class[m
[1mindex 52ecb8f..84c1276 100644[m
Binary files a/myJpa/target/classes/client/EmployeeTest.class and b/myJpa/target/classes/client/EmployeeTest.class differ
[1mdiff --git a/myJpa/target/classes/client/EmployeeTestInterative.class b/myJpa/target/classes/client/EmployeeTestInterative.class[m
[1mindex fc30533..80599f4 100644[m
Binary files a/myJpa/target/classes/client/EmployeeTestInterative.class and b/myJpa/target/classes/client/EmployeeTestInterative.class differ
[1mdiff --git a/myJpa/target/classes/model/Employee.class b/myJpa/target/classes/model/Employee.class[m
[1mindex 6e40cd6..58330d3 100644[m
Binary files a/myJpa/target/classes/model/Employee.class and b/myJpa/target/classes/model/Employee.class differ
[1mdiff --git a/myJpa/target/classes/model/EmployeeService.class b/myJpa/target/classes/model/EmployeeService.class[m
[1mindex 120a3da..e7d2994 100644[m
Binary files a/myJpa/target/classes/model/EmployeeService.class and b/myJpa/target/classes/model/EmployeeService.class differ
[1mdiff --git a/myJpa/target/maven-archiver/pom.properties b/myJpa/target/maven-archiver/pom.properties[m
[1mindex f158839..0606595 100644[m
[1m--- a/myJpa/target/maven-archiver/pom.properties[m
[1m+++ b/myJpa/target/maven-archiver/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven[m
[31m-#Mon Dec 08 14:02:13 CAT 2014[m
[32m+[m[32m#Tue Dec 09 12:01:03 CAT 2014[m
 version=0.0.1-SNAPSHOT[m
 groupId=maven.faku[m
 artifactId=myJpa[m
[1mdiff --git a/myJpa/target/myJpa.war b/myJpa/target/myJpa.war[m
[1mindex 042d40d..88658f0 100644[m
Binary files a/myJpa/target/myJpa.war and b/myJpa/target/myJpa.war differ
[1mdiff --git a/myJpa/target/myJpa/WEB-INF/classes/META-INF/persistence.xml b/myJpa/target/myJpa/WEB-INF/classes/META-INF/persistence.xml[m
[1mindex 66dcc8b..80a831b 100644[m
[1m--- a/myJpa/target/myJpa/WEB-INF/classes/META-INF/persistence.xml[m
[1m+++ b/myJpa/target/myJpa/WEB-INF/classes/META-INF/persistence.xml[m
[36m@@ -4,9 +4,11 @@[m
 	version="2.0">[m
     <persistence-unit name="EmployeeService" transaction-type="JTA">[m
         <class>model.Employee</class>[m
[31m-        <validation-mode>validate</validation-mode>[m
[32m+[m[32m        <validation-mode>AUTO</validation-mode>[m
 		<properties>[m
[31m-		[m
[32m+[m		[32m<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>[m
[32m+[m		[32m<jta-data-source>java:jboss/datasources/PracDS</jta-data-source>[m
[32m+[m		[32m<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>[m
 		[m
 		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />[m
            <property name="hibernate.show_sql" value="false" />[m
