<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven.faku</groupId>
	<artifactId>myJpa</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>myJpa Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
             <version>5.1.34</version>
    </dependency>

	<dependency>
	<groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
     <version>10.11.1.1</version>
     <scope>runtime</scope>
</dependency>
	<dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derbyclient</artifactId>
       <version>10.11.1.1</version>
      <scope>runtime</scope>
     </dependency>
		<dependency>
    <groupId>org.hibernate</groupId>
     <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.7.Final</version>
     </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>myJpa</finalName>
	</build>
	
</project>
